spring.application.name=SpringSecurityAuth



spring.security.oauth2.client.registration.github.client-id=Ov23lirzjkN50JfjGo1l
spring.security.oauth2.client.registration.github.client-secret=00d61fed74eeee46fafbc2ee2b5653349f9ff5c4

spring.security.oauth2.client.registration.google.client-id=1070502074011-drap4a55uhkekp33gk80je6bgdf6m0qa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# logging.level.root = INFO
logging.level.root=error
logging.level.com.learn=info
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moonsieurdjodjo@gmail.com
spring.mail.password=skbodapxbvlvmdye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true